<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task0002_2</title>
    <link rel="stylesheet" href="css/task0002_2.css">
</head>
<body>
<div class="main-wrap">
    <h1>输入日期距离现在时刻的倒计时</h1>
    <input id="input-time" type="text" placeholder="输入格式：YYYY-MM-DD">
    <input id="startTiming" type="button" value="开始">
    <input id="endTiming" type="button" value="结束">
    <p id="time-display"></p>
</div>
<script src="js/util.js"></script>
<script src="js/task0002_2.js"></script>
</body>
</html>