<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task0002_1</title>
    <link rel="stylesheet" href="css/task0002_1.css" type="text/css">
</head>
<body>
<!-- 第一阶段 -->
<div class="main-wrap">
    <div id="first" class="content-wrap">
        <h1>第一阶段</h1>
        <p>提示信息：多个爱好之间请用半角逗号分隔</p>
        <input id="first-input" type="text" placeholder="请输入兴趣爱好">
        <input id="display-button1" type="button" value="显示" >
        <p id="first-display"></p>
    </div>
    <!-- 第二阶段 -->
    <div id="second" class="content-wrap">
        <h1>第二阶段</h1>
        <p>提示信息：多个爱好之间请用换行、空格（全角/半角）、逗号（全角/半角）、顿号、分号分隔</p>
        <textarea id="second-input" type="text" placeholder="请输入兴趣爱好"></textarea>
        <input id="display-button2" type="button" value="显示">
        <p id="second-display"></p>
    </div>
    <!-- 第三阶段 -->
    <div id="third" class="content-wrap">
        <h1>第三阶段</h1>
        <p>提示信息：用户输入的爱好数量不能超过10个，也不能什么都不输入。当发生异常时，在按钮上方显示一段红色的错误提示文字，并且不继续执行后面的行为；当输入正确时，提示文字消失。</p>
        <textarea id="third-input" type="text" placeholder="请输入兴趣爱好"></textarea>
        <span id="warning"></span>
        <input id="display-button3" type="button" value="显示">
    </div>
</div>
<script src="js/util.js"></script>
<script src="js/task0002_1.js"></script>
</body>
</html>