<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task0002_4</title>
    <link rel="stylesheet" href="css/task0002_4.css">
</head>
<body>
<div class="main-wrap">
    <h1>请输入信息：</h1>
    <form id="form" autocomplete="off" onsubmit="return false;">
        <input id="input" type="text">
        <div class="hint-display">
            <ul id="hint-list"></ul>
        </div>
    </form>
</div>
<script src="js/util.js"></script>
<script src="js/task0002_4.js"></script>
</body>
</html>