<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task0002_5</title>
    <link rel="stylesheet" href="css/task0002_5.css">
</head>
<body>
<div class="main-wrap">
    <div class="content-wrap left">
        <ul id="left-list">
            <li id="left1">1</li>
            <li id="left2">2</li>
            <li id="left3">3</li>
            <li id="left4">4</li>
            <li id="left5">5</li>
        </ul>
    </div>
    <div class="content-wrap right">
        <ul id="right-list">
            <li id="right1">6</li>
            <li id="right2">7</li>
            <li id="right3">8</li>
            <li id="right4">9</li>
        </ul>
    </div>
</div>
<script src="js/util.js"></script>
<script src="js/task0002_5.js"></script>
</body>
</html>