# 用html5的drag and drop实现。

网上的教程已经很多了，如：
<http://qiudeqing.com/html5/2015/05/17/drag-and-drop.html>


# 对于不支持h5 drag and drop的环境的实现。

本文件夹中给出了一个参考实现。

## 一些可以讨论的点（期盼指出说得不对的地方，或者贡献更好的实现方式）：

* mouseup和mousemove的位置

    首先mouseup和mousemove事件绑在全局（document上），
    如果只是绑在被拖拽块上，鼠标快速拖拽移动时，可能移出被拖拽块，导致收不到mousemove。
    （在ie中，可以用setCapture和releaseCapture，保证鼠标移出dom后此dom仍能接受事件，只是ie中）

    如果是写一个控件，向全局绑定的事件，要清理（dragStart时绑定，drop时清理）。

* mouseup的触发问题：

    鼠标移出浏览器窗口外，在窗口外松开鼠标。或者未松开鼠标时按ctrl+alt切换窗口。
    这时候不是所有浏览器都能触发mouseup（如chrome能触发，比如ie11-和某些firefox）。

    一种缓解方式是：在mousemove时检测鼠标离开浏览器窗口就视作drop。
    但是这可能带来并不好的用户体验，而且，也解决不了“ctrl+alt问题”。

    我们可以用window的blur事件来解决“ctrl+alt问题”，blur时触发drop。
    对于在窗口外松开鼠标，至少保证，鼠标回来时能够以原先的拖拽上下文继续，而不是出现不可恢复的影响。

* mousemove时被拖拽块的位置计算：

    因为鼠标事件的offsetX和offsetY兼容性不完全理想，
    所以基于了clientX、clientY计算出的pageX、pageY计算偏移量。
    注意不要直接使用clientX计算偏移量，否则变拖拽同时用鼠标滚轮滚屏则会产生问题。

* drag over和drop的检测：

    使用全局位置比较的方式来检测drag over和drop的目的地。

* dragged object的处理：

    最简单的方式，拖拽时，被拖拽的元素仍在在原先的dom位置，仅仅设置成position:absolut，并改变其left、top。
    但是如果想尽可能避免受其容器影响（如ie67中，z-index受父节点限制，导致被拖拽的元素不能够层叠在最上），
    那么在拖拽过程中，可以把它放到全局中。

* 其他：

    为了避免“文字选中”对拖拽造成的不好的用户体验，设了css的user-select:none。
