<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0002_2</title>
    <script src="js/util.js"></script>
    <link rel="stylesheet" href="css/task0002_2.css">
</head>
<body>

    <h1>TASK0002_2</h1>
    <pre>
实现一个倒计时功能。

界面首先有一个文本输入框，允许按照特定的格式YYYY-MM-DD输入年月日；
输入框旁有一个按钮，点击按钮后，计算当前距离输入的日期的00:00:00有多少时间差
在页面中显示，距离YYYY年MM月DD日还有XX天XX小时XX分XX秒
每一秒钟更新倒计时上显示的数
如果时差为0，则倒计时停止
    </pre>
    <input type="text" id="ife-input">
    <input type="button" id="ife-btn" value="开始">
    <div id="output" class="ife-time">

    </div>
    <script src="js/task0002_2.js"></script>
</body>
</html>
