* {
    margin: 0;
    padding: 0;
}
body {
    min-width: 980px;
    background-color: #D3EDFC;
}
.carousel {
    position: relative;
    width: 980px;
    margin: 0 auto;
    font-size: 0;
}
.slide {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 630px;
}
.item {
    position: absolute;
    display: block;
    left: 100%;
    width:100%;
}
.item img {
    width: 100%;
    height: 630px;
}
.slide .active {
    display: block;
}
.indicator {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}
.indicator li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px;
    border: solid 2px #A2DCFA;
    border-radius: 50%;
    background-color: rgba(0,0,0,0);
}
.indicator .active {
    background-color: #A2DCFA;
}
#control-panel {
    margin-top: 20px;
    text-align: center;
}
#control-panel input {
    width: 80px;
    height: 40px;
    margin: 10px;
}
#control-panel #time {
    width: 100px;
    height: 20px;
}