* {
    margin: 0;
    padding: 0;
}
body {
    min-width: 980px;
    background-color: #EEE;
}
.main-wrap {
    display: block;
    margin-top: 50px;
    margin-left: 50px;
}

.main-wrap h1 {
    margin-bottom: 20px;
    font-size: 16px;
}

#input {
    width: 200px;
}

.hint-display {
    display: none;
    position: absolute;
    width: 200px;
    border: solid 2px #5F4F50;
    background-color: #FFF;
}

.hint-display li {
    list-style-type: none;
}
#hint-red {
    color: #FF0000;
}
.active {
    background-color: #EEE;
    cursor: default;
}