<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
<div class="header">
    <div class="header-wrap">
        <p>zmiaozzz</p>
        <ul class="menu-wrap">
            <li class="submenu"><a href="index.html">首页</a></li>
            <li class="submenu"><a href="blog.html">文章</a></li>
            <li class="submenu"><a href="gallery.html">作品</a></li>
            <li class="submenu"><a href="about.html">关于</a></li>
        </ul>
    </div>
    <a class="logo" href="https://github.com/" target="_blank">
        <img src="img/icon-github.png" >
    </a>
</div>

<!-- 中间内容 -->
<div class="about-main">
    <div class="about-container clearfix">
        <div class="about-wrap">
            <div class="left-container"></div>
            <div class="right-container"></div>
            <div class="img1"><img src="img/icon.png"></div>
            <div class="about-item">
                <div class="title">
                    <h2 class="name">ZMIAOZZZ</h2>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <p>我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。</p>
                    </div>
                </div>
            </div>
            <div class="img2"><img src="img/img2.jpg"></div>
            <div class="about-item">
                <div class="title">
                    <h2 class="contact">联系方式</h2>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <p>电话：136********</p>
                        <p>E-mail：752******@qq.com</p>
                        <p>地址：北京科技大学</p>
                    </div>
                </div>
            </div>
            <div class="img2"><img src="img/img4.jpg"></div>
            <div class="about-item">
                <div class="title">
                    <h2 class="education">教育经历</h2>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <div class="content-item">
                        <span>2006</span>
                        <div>
                            <p>园林高中</p>
                        </div>
                        </div>
                        <div class="content-item">
                            <span>2009</span>
                            <div>
                                <p>北京科技大学</p>
                                <p>计算机与通信工程学院&nbsp;通信工程</p>
                            </div>
                        </div>
                        <div class="content-item">
                            <span>2013</span>
                            <div>
                                <p>北京科技大学</p>
                                <p>计算机与通信工程学院&nbsp;信息与通信工程&nbsp;云计算</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img2"><img src="img/img1.jpg"></div>
            <div  class="about-item">
                <div class="title">
                    <h2 class="practice">实习经历</h2>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <div class="content-item">
                            <span>2006</span>
                            <div>
                                <p>园林高中</p>
                            </div>
                        </div>
                        <div class="content-item">
                            <span>2009</span>
                            <div>
                                <p>北京科技大学</p>
                                <p>计算机与通信工程学院&nbsp;通信工程</p>
                            </div>
                        </div>
                        <div class="content-item">
                            <span>2013</span>
                            <div>
                                <p>北京科技大学</p>
                                <p>计算机与通信工程学院&nbsp;信息与通信工程&nbsp;云计算</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <ul class="footer-menu-wrap">
        <li class="footer-submenu"><a href="index.html">首页</a></li>
        <li class="footer-submenu"><a href="blog.html">文章</a></li>
        <li class="footer-submenu"><a href="gallery.html">作品</a></li>
        <li class="footer-submenu"><a href="about.html">关于</a></li>
    </ul>
    <table class="friendlink-container">
        <tr class="friendlink">
            <td>学习资料</td>
            <td>学习资料</td>
            <td>友情链接</td>
            <td>学习资料</td>
            <td>友情链接</td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td></td>
        </tr>
    </table>
    <p>版权信息</p>
    <div class="footer-logo"><img src="img/icon-github.png"></div>
</div>

</body>
</html>