<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作品</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
<div class="header">
    <div class="header-wrap">
        <p>zmiaozzz</p>
        <ul class="menu-wrap">
            <li class="submenu"><a href="index.html">首页</a></li>
            <li class="submenu"><a href="blog.html">文章</a></li>
            <li class="submenu"><a href="gallery.html">作品</a></li>
            <li class="submenu"><a href="about.html">关于</a></li>
        </ul>
    </div>
    <a class="logo" href="https://github.com/" target="_blank">
        <img src="img/icon-github.png" >
    </a>
</div>
<!-- 中间内容 -->
<div class="gallery-main">
    <div class="gallery-container">
        <div class="gallery-wrapper">
            <div class="gallery-wrap">
                <ul class="tab-nav">
                    <li class="subnav1"><a href="#">ALL</a></li>
                    <li class="subnav2 activated2"><a href="#">JavaScript Util Functions</a></li>
                    <li class="subnav3"><a href="#">UI Components</a></li>
                    <li class="subnav4"><a href="#">Framework</a></li>
                    <li class="subnav5"><a href="#">Applications</a></li>
                </ul>
                <div class="gallery">
                    <div class="gallery-column-left">
                        <div class="gallery-special">
                            <img src="img/img4.jpg">
                            <div>
                                <span>J</span><h4>这里是标题</h4><p>这里是内容内容内容</p></div>
                        </div>
                        <div class="inner-column">
                            <div class="gallery-item">
                                <img src="img/img2.jpg">
                                <div class="color1">
                                    <span>A</span><h4>这里是标题</h4><p>这里是内容内容内容</p>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <img src="img/img1.jpg">
                                <div>
                                    <span>J</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                        </div>
                        <div class="inner-column">
                            <div class="gallery-item">
                                <img src="img/img3.jpg">
                                <div class="color2">
                                    <span>F</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <img src="img/img4.jpg">
                                <div class="color3">
                                    <span>U</span><h4>这里是标题</h4><p>这里是内容内容内容</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-column-right">
                        <div class="inner-column">
                            <div class="gallery-item">
                                <img src="img/img2.jpg">
                                <div class="color3">
                                    <span>A</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <img src="img/img2.jpg">
                                <div>
                                    <span>A</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <img src="img/img2.jpg">
                                <div class="color1">
                                    <span>J</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                        </div>
                        <div class="inner-column">
                            <div class="gallery-item">
                                <img src="img/img3.jpg">
                                <div class="color1">
                                    <span>A</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <img src="img/img1.jpg">
                                <div class="color2">
                                    <span>J</span><h4>这里是标题</h4><p>这里是内容内容内容这里是内容内容内容这里是内容内容内容这里是内容内容内容这里是内容内容内容这里是内容内容内容</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-load">
                    <span class="load-icon"></span><span>点击查看更多</span>
                </div>
            </div>
            <div class="rightsidebar-wrap">
                <div class="sub-container">
                <span class="search">
                    <span class="search-img"></span>
                    <input class="search-input" type="text" placeholder="Keywords">
                    <input class="search-button" type="button" value="GO">
                </span>
                </div>
                <div class="ranklist-container">
                    <div class="rank-top">人气排行榜</div>
                    <ul>
                        <li>
                            <span class="rank-no">1</span>
                            <div class="rank-list colored1">

                            </div>
                            <span>ui.tree</span>
                        </li>
                        <li>
                            <span class="rank-no">2</span>
                            <div class="rank-list">
                                <div class="colored2"></div>
                                <div></div>
                            </div>
                            <span>util.trim</span>
                        </li>
                        <li>
                            <span class="rank-no">3</span>
                            <div class="rank-list">
                                <div class="colored3"></div>
                                <div></div>
                            </div>
                            <span>app.todo</span>
                        </li>
                        <li>
                            <span class="rank-no">4</span>
                            <div class="rank-list">
                                <div class="colored4"></div>
                                <div></div>
                            </div>
                            <span>ui.tab</span>
                        </li>
                        <li>
                            <span class="rank-no">5</span>
                            <div class="rank-list">
                                <div class="colored5"></div>
                                <div></div>
                            </div>
                            <span>ui.addClass</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- footer -->
<div class="footer">
    <ul class="footer-menu-wrap">
        <li class="footer-submenu"><a href="index.html">首页</a></li>
        <li class="footer-submenu"><a href="blog.html">文章</a></li>
        <li class="footer-submenu"><a href="gallery.html">作品</a></li>
        <li class="footer-submenu"><a href="about.html">关于</a></li>
    </ul>
    <table class="friendlink-container">
        <tr class="friendlink first">
            <td>学习资料</td>
            <td>学习资料</td>
            <td>友情链接</td>
            <td>学习资料</td>
            <td>友情链接</td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td></td>
        </tr>
        <tr class="friendlink">
            <td><a href="#">LINK</a></td>
            <td></td>
            <td><a href="#">LINK</a></td>
            <td><a href="#">LINK</a></td>
            <td></td>
        </tr>
    </table>
    <p>版权信息</p>
    <div class="footer-logo"><img src="img/icon-github.png"></div>
</div>

</body>
</html>