<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>首页</title>
</head>
<body>
<!-- header -->
    <div class="header">
        <div class="header-wrap">
            <p>zmiaozzz</p>
            <ul class="menu-wrap">
                <li class="submenu"><a href="index.html">首页</a></li>
                <li class="submenu"><a href="blog.html">文章</a></li>
                <li class="submenu"><a href="gallery.html">作品</a></li>
                <li class="submenu"><a href="about.html">关于</a></li>
            </ul>
        </div>
        <a class="logo" href="https://github.com/" target="_blank">
            <img src="img/icon-github.png" >
        </a>
    </div>
<!-- 背景图 -->
    <div class="cover-wrap">
        <div class="summary-wrap">
            <div class="summary">
                <h2>标题</h2>
                <p>心里知道，在那个角落，有一种安静而又细致的幸福正在慢慢酝酿。喜欢这一种时刻，知道生命除了外表的喧闹与不安之外，在内里还有一种安静和慎重的成长，不会因为时日的推移而消失，就好像这水仙淡淡的清芬一样</p>
             </div>
        </div>
    </div>
<!-- 中间内容 -->
    <div class="index-main">
        <div class="image-container">
            <div class="content-wrap">
                <img src="img/img1.jpg">
                <p>放弃一切东西比人们想像的要容易些，困难在于开始。一旦你放弃了某种你原以为是根本的东西，你就会发现你还可以放弃其他东西，以后又有许多其他东西可以放弃。——卡尔维诺《如果冬夜一个旅人》</p>
            </div>
            <div class="content-wrap">
                <img src="img/img2.jpg">
                <p>记得早先少年时，大家诚诚恳恳，说一句是一句。清早上火车站，长街黑暗无行人，卖豆浆的小店冒着热气。从前的日色变得慢，车，马，邮件都慢，一生只够爱一个人。从前的锁也好看，钥匙精美有样子。你锁了，人家就懂了。——木心《从前慢》</p>
            </div>
            <div class="content-wrap right">
                <img src="img/img3.jpg">
                <p>人好比河流，所有河里的水都一样，到处的水都一样，可是每一条河里的水都是有点地方狭窄，有的地方宽阔，有的地方湍急，有的地方平坦。每一个人都具有各种各样的本性的胚芽，有的时候表现出这样一种本性，有时候表现出那样一种本性，有时变的面目全非，其实还是原来那个人。——托尔斯泰《复活》</p>
            </div>
        </div>
        <div class="info-container">
            <div class="icon"><img src="img/icon.png"></div>
            <h2>Hi, I'm zmiaozzz</h2>
            <p>我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。我来自北京科技大学，专业信息与通信工程，在读研二学生。今年22。家乡湖北。</p>
        </div>
    </div>
<!-- footer -->
    <div class="footer">
        <ul class="footer-menu-wrap">
            <li class="footer-submenu"><a href="index.html">首页</a></li>
            <li class="footer-submenu"><a href="blog.html">文章</a></li>
            <li class="footer-submenu"><a href="gallery.html">作品</a></li>
            <li class="footer-submenu"><a href="about.html">关于</a></li>
        </ul>
        <table class="friendlink-container">
            <tr class="friendlink first">
                <td>学习资料</td>
                <td>学习资料</td>
                <td>友情链接</td>
                <td>学习资料</td>
                <td>友情链接</td>
            </tr>
            <tr class="friendlink">
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
            </tr>
            <tr class="friendlink">
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
            </tr>
            <tr class="friendlink">
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
            </tr>
            <tr class="friendlink">
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
            </tr>
            <tr class="friendlink">
                <td><a href="#">LINK</a></td>
                <td></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td></td>
            </tr>
            <tr class="friendlink">
                <td><a href="#">LINK</a></td>
                <td></td>
                <td><a href="#">LINK</a></td>
                <td><a href="#">LINK</a></td>
                <td></td>
            </tr>
        </table>
        <p>版权信息</p>
        <div class="footer-logo"><img src="img/icon-github.png"></div>
    </div>

</body>
</html>